<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      :root {
      /* Primary Colors*/
      --Midnight-Green-Eagle-Green: #004E64;

      /* Secondary Colors */
      --Cerulean-Crayola: #00A5CF;
      --Persian-Green: #25A18E;

      /* Tertiary Colors */
      --black-title-text: #202020;
      --grey-body-text: #535353;
      --Aquamarine: #9FFFCB;
      --Light-Green: #7AE582;
      --section-bg-grey: #FAFAFA;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } 

      .mySlides img {
        object-position: bottom;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        bottom: 0;
        left: 50%;
        bottom: 10%;
        transition: all 0.3s ease-in-out;
      }

      .next {
        transform: translate(25%, 0);
      }

      .next:hover {
        transform: translateX(35%);
        color: #00A5CF;
      }

      .prev {
        transform: translate(-115%, 0);
      }

      .prev:hover {
        transform: translateX(-125%);
        color: #00A5CF;
      }

      .slide-title {
        font-size: 5.625em;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        line-height: 1.3;
        font-weight: 500;
        letter-spacing: -4px;
      }

      .slide-description {
        font-family: 'Montserrat', sans-serif;
      }

      .slider-btn {
        border: solid 2px;
        padding: 8px 40px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        border-radius: 2px;
        transition: all 0.5s;
        z-index: 1;
      }

      .slider-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
        transition: all 0.5s;
      }

      .slider-btn:hover::before {
        width: 100%;
      }

      .slider-btn:hover {
        color: var(--black-title-text);
      }

      .tab {
        transition: all 0.5s ease-in-out;
        border-color: rgb(207, 207, 207);
      }

      .tab-active {
        border-color: rgb(99 102 241 / var(--tw-border-opacity));
        color: rgb(99 102 241 / var(--tw-text-opacity));
        background-color: rgb(243 244 246 / var(--tw-bg-opacity));
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }

      .step {
        display: none;
        animation: animate .5s;
        transform-origin: top;
      }

      @keyframes animate {
        from {
          transform: scale(1, 0);
          opacity: 0;
        }

        to {
          transform: scale(1, 1);
          opacity: 1;
        }
      }

      .step-active {
        display: block;
      }

      /* Fading animation for slider*/
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.7
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: 0.7
        }

        to {
          opacity: 1
        }
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .info h1 {
          font-size: 2em;
          letter-spacing: -2px;
        }

        .info p {
          font-size: 0.9em;
          padding: 0 16px;
          margin-bottom: 24px;
        }

        .info button {
          padding: 6px 32px;
        }
      }

      @media (min-width: 480px) and (max-width: 768px) {
        .info h1 {
          font-size: 2.6em;
          letter-spacing: -2px;
        }

        .info p {
          font-size: 1em;
          padding: 0 16px;
          margin-bottom: 28px;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        .info h1 {
          font-size: 4em;
          letter-spacing: -4px;
        }

        .info p {
          font-size: 1em;
          margin-bottom: 28px;
        }
      }

      @media (min-width: 1024px) and (max-width: 1340px) {
        .info h1 {
          font-size: 4.5em;
        }
      }
    </style>
  </head>

  <body>
    <!-- Slider -->
    <div class="slideshow-container relative">
      <div class="mySlides hidden fade w-full h-screen relative bg-black">
        <img src="images/camps.jpg" class="block opacity-70 w-full h-full object-cover">
        <div class="info fade absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-white text-center">
          <h1 class="slide-title mb-6">Camps around you</h1>
          <p class="slide-description mb-10">Find the nearest rescue camp around you and get safety</p>
          <button class="slider-btn find-camp-btn relative">
            Find Camp
          </button>
        </div>
      </div>
      <div class="mySlides hidden fade w-full h-screen relative bg-black">
        <img src="images/Disaster.jpg" class="block opacity-60 w-full h-full object-cover">
        <div class="info fade absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-white w-1/2 text-center">
          <h1 class="slide-title mb-6">Help & Support</h1>
          <p class="slide-description mb-10">During these tough times, help those suffering and affected ones</p>
          <button class="slider-btn donate-btn relative">
            Donate Now
          </button>
        </div>
      </div>
      <div class="mySlides hidden fade w-full h-screen relative bg-black">
        <img src="images/create-camp.jpg" class="block opacity-70 w-full h-full object-cover">
        <div class="info fade absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-white w-1/2 text-center">
          <h1 class="slide-title mb-6">Join the community</h1>
          <p class="slide-description mb-10">Help us by creating more camps for the affected ones</p>
          <button class="slider-btn create-camp-btn relative">
            Create Camp
          </button>
        </div>
      </div>
      <a class="prev cursor-pointer absolute text-white text-5xl" onclick="plusSlides(-1)">&#8592;</a>
      <a class="next cursor-pointer absolute text-white text-5xl" onclick="plusSlides(1)">&#8594;</a>
    </div>
    <!-- SLider end -->

    <!-- Steps section -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap flex-col">
        <div class="flex mx-auto flex-wrap mb-20 font-oswald">
          <a id="tab-1" onclick="getIdName(this.getAttribute('id'));"
          class="tab tab-active sm:px-6 cursor-pointer py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none tracking-wider">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5 mr-3" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>STEP 1
          </a>
          <a id="tab-2" onclick="getIdName(this.getAttribute('id'));"
          class="tab sm:px-6 cursor-pointer py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none tracking-wider">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5 mr-3" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>STEP 2
          </a>
          <a id="tab-3" onclick="getIdName(this.getAttribute('id'));"
          class="tab sm:px-6 cursor-pointer py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none tracking-wider">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5 mr-3" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>STEP 3
          </a>
          <a id="tab-4" onclick="getIdName(this.getAttribute('id'));"
          class="tab sm:px-6 cursor-pointer py-3 w-1/2 sm:w-auto justify-center sm:justify-start border-b-2 title-font font-medium inline-flex items-center leading-none tracking-wider">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5 mr-3" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>STEP 4
          </a>
        </div>
        <div class="steps overflow-hidden">
          <div class="step step-active">
            <img class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-2/3 block mx-auto mb-10 object-cover object-center rounded"
            alt="hero" src="https://dummyimage.com/720x600">
            <div class="flex flex-col text-center w-full">
              <h1 class="text-xl font-medium font-oswald title-font mb-4 text-gray-900">Step 1</h1>
              <p class="lg:w-2/3 mx-auto leading-relaxed font-montserrat text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
              asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun
              deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
            </div>
          </div>
          <div class="step">
            <img class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-2/3 block mx-auto mb-10 object-cover object-center rounded"
            alt="hero" src="https://dummyimage.com/720x600">
            <div class="flex flex-col text-center w-full">
              <h1 class="text-xl font-medium font-oswald title-font mb-4 text-gray-900">Step 2</h1>
              <p class="lg:w-2/3 mx-auto font-montserrat leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
              asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun
              deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
            </div>
          </div>
          <div class="step">
            <img class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-2/3 block mx-auto mb-10 object-cover object-center rounded"
            alt="hero" src="https://dummyimage.com/720x600">
            <div class="flex flex-col text-center w-full">
              <h1 class="text-xl font-medium font-oswald title-font mb-4 text-gray-900">Step 3</h1>
              <p class="lg:w-2/3 mx-auto font-montserrat leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn
              asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun
              deep jianbing selfies heirloom prism food truck ugh squid celiac humblebrag.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script>
    // Slider 
    let slideIndex = 1;
    showSlides(slideIndex);

    const plusSlides = (n) => {
      showSlides(slideIndex += n);
    };

    const currentSlide = (n) => {
      showSlides(slideIndex = n);
    };

    function showSlides(n) {
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    } // Slider end

    // Steps Section
    const tabs = document.querySelectorAll(".tab");
    const steps = document.querySelectorAll(".step");

    const getIdName = id => {
      updateStep(id);
      return id;
    };

    const updateStep = (id) => {
      tabs.forEach(tab => {
        tab.classList.contains("tab-active") && tab.classList.remove("tab-active");
    });
    steps.forEach(step => {
        step.classList.contains("step-active") && step.classList.remove("step-active");
    });
    let currentActiveTab = document.getElementById(id);
    currentActiveTab.classList.add("tab-active");

      // Checking which is the current id and setting the step accordingly
      if (id === "tab-1") {
        steps[0].classList.add("step-active");
      }
      if (id === "tab-2") {
        steps[1].classList.add("step-active");
      }
      if (id === "tab-3") {
        steps[2].classList.add("step-active");
      }
    }; // Steps section end
  </script>
  </body>
</html>